body {
    background: url(../img/red_eye_pattern.png);
    background-color: #000;
    font-family: "Special Elite", sans-serif;
    font-size: 20px;
    color: #fff;
}

.container-wide {
    max-width: 1800px;
    margin: auto;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.article-title {
    margin-bottom: 40px;
}

.article-title-body {
    display: flex;
    justify-content: space-around;
    background: url(../img/blood.png) repeat-x;
    padding: 337px 60px 0px 60px 
}

.article-title-body-title {
    font-size: 96px;
    font-weight: 400;
}

.article-title-body::before {
    display: block;
    background: url(../img/blood.png) repeat-x;
    min-height: 245px;
}

.article-contents {
    display: flex;
    gap: 350px
}

.article-contents-body {
    min-width: 330px;
    min-height: 343px;
}

.article-contents-title {
    font-size: 24px;
    min-height: 40px;
    min-width: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #fff solid 1px;
}

.article-contents-list {
    border: #fff solid 1px;
}

.article-contents-item {
    padding-bottom: 10px;
    padding-left: 10px;
}

.article-contents-item:first-child{
    padding-top: 20px;
}

.article-body-part {
    margin-bottom: 40px;
}

.article-body-part-title {
    justify-content: space-between;
    align-items: end;
    display: flex;
    margin-bottom: 10px;
}

.article-body-part-name {
    font-size: 36px;
    padding-left: 40px;
}


.article-body-part-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 50px;

    line-height: 150%;
}

.article-body-part-content > p {
    width: 100%;
}

.article-footer {
    display: flex;
    align-items: end;
    height: 245px;
    background: url(../../article_page/img/upsitedown_blood.png) repeat-x;
    /* padding-bottom: 100px; */
}

.article-footer-logo > img {
    width: 213px;
}
